{
  "name": "CLI",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "ora": "^6.3.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },"scripts": {
    "build": "tsc",
    "start": "node index.js"
  }, "type": "module"
}
